# Task_creation_springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HealthController.java  TaskController.java
src/main/java/com/example/demo/dto/: HealthResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/example/demo/entity/: Task.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/mapper/: TaskMapper.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
